<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Graph : A Javascript/jQuery/HTML5 x-y graph library." />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/prettify.css">
    <style type="text/css">

    /* Pretty printing styles. Used with prettify.js. */
    /* Vim sunburst theme by David Leibovic */

    pre .str, code .str { color: #65B042; } /* string  - green */
    pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
    pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
    pre .typ, code .typ { color: #89bdff; } /* type - light blue */
    pre .lit, code .lit { color: #3387CC; } /* literal - blue */
    pre .pun, code .pun { color: #fff; } /* punctuation - white */
    pre .pln, code .pln { color: #fff; } /* plaintext - white */
    pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
    pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
    pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
    pre .dec, code .dec { color: #3387CC; } /* decimal - blue */

    pre.prettyprint, code.prettyprint {
      background-color: #111111;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      -o-border-radius: 8px;
      -ms-border-radius: 8px;
      -khtml-border-radius: 8px;
      border-radius: 8px;
    }

    pre.prettyprint {
      width: 95%;
      margin: 1em auto;
      padding: 1em;
      white-space: pre-wrap;
    }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
    li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
    /* Alternate shading for lines */
    li.L1,li.L3,li.L5,li.L7,li.L9 { }

    @media print {
      pre .str, code .str { color: #060; }
      pre .kwd, code .kwd { color: #006; font-weight: bold; }
      pre .com, code .com { color: #600; font-style: italic; }
      pre .typ, code .typ { color: #404; font-weight: bold; }
      pre .lit, code .lit { color: #044; }
      pre .pun, code .pun { color: #440; }
      pre .pln, code .pln { color: #000; }
      pre .tag, code .tag { color: #006; font-weight: bold; }
      pre .atn, code .atn { color: #404; }
      pre .atv, code .atv { color: #060; }
    }

    .graph { width: 700px; height: 300px }

  </style>
    <title>Graph</title>
	<!--[if lt IE 9]><script src="http://lcogt.net/virtualsky/embed/excanvas.js" type="text/javascript"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="javascripts/prettify.js"></script>
	<script language="javascript" type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="javascripts/jquery.graph.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		
		// Set up the prettification of code blocks
		prettyPrint();
		
		options = {
			series: {
				lines: { show: false },
				points: { show: true },
				shadowSize: 0
			},
			xaxis:{ label:'Time (HJD)' },
			yaxis: { label: 'Delta (mag)' },
			grid: { hoverable: true, clickable: true }
		};
	
		$.ajax({
			dataType: "json", 
			url: "OB110462.json",
			success: function(obs){
				data = new Array(obs.observatories.length);
		
				var minjd,maxjd;
				
				counter = 0;
				for(var i = 0; i < obs.observatories.length ; i++){
					o = obs.observatories[i];
					data[i] = [];
					for(var j = 0; j < o.dmag.length ; j++){
						if(!minjd || o.hjd[j] < minjd) minjd = o.hjd[j];
						if(!maxjd || o.hjd[j] > maxjd) maxjd = o.hjd[j];
						data[i].push([o.hjd[j],o.dmag[j],o.err[j]]);
						counter++;
					}
				}
	
				options = {
					xaxis:{ label:'Time (HJD)' },
					yaxis: { label: 'Delta (mag)' },
					grid: { hoverable: true, clickable: true }
				};
	
		
				model = new Array(obs.model.xval.length);
				for(var i=0 ; i<obs.model.xval.length ; i++){
					model[i] = ([obs.model.xval[i],obs.model.yval[i]])
				}
				var dataset = [];
				for(var d=0 ; d < data.length ; d++){
					dataset.push({ data: data[d], points :{show:true, radius: 1.5}, title:'Series '+(obs.observatories[d].obs_id), color: obs.observatories[d].html_col, lines: { show: false }, clickable: true, hoverable:true, hovertext:'{{xlabel}}: {{x}}<br />{{ylabel}}: {{y}}<br />Uncertainty: {{e}}',hoverbefore:'{{title}}<br />',css:{'font-size':'0.8em','background-color':obs.observatories[d].html_col} });
				}
				dataset.push({data:model,color: "#999999",points:{show:false},lines:{show:true,lineWidth:2}, clickable: false, hoverable:false });
		
				options.xaxis = {log: false,label:'MJD (days)',fit:true};
				options.yaxis.log = false;

				graph = $.graph('lightcurve', dataset, options);
			}
		});
	
		n = 200;
		series = new Array(n);
		for(var i=0 ; i<n ; i++) series[i] = ([14+i,Math.pow(i,2/3)+2]);
		options.xaxis = {log: false, label:''};
		options.yaxis = {log: true, label:'Power'};
		graph2 = $.graph('lightcurve2', {data:series,color: "#9944ff",points:{show:false,radius:1.5},lines:{show:true,lineWidth:4}}, options);
	
		series2 = [[1,0.999,0.022],[2,1.002,0.012],[3,0.999,0.012],[4,0.997,0.013],[5,0.999,0.03],[6,0.997,0.013],[7,0.99,0.022],[8,0.995,0.017],[9,0.996,0.009],[10,1.001,0.404],[11,1.004,0.021],[12,0.995,0.012],[13,0.997,0.022],[14,0.993,0.03],[15,0.994,0.016],[16,0.997,0.02],[17,0.993,0.026],[18,0.999,0.022],[19,0.993,0.015],[20,1.002,0.011],[21,1,0.033],[22,0.995,0.02],[23,0.997,0.011],[24,0.995,0.022],[25,0.999,0.015],[26,0.997,0.018],[27,0.996,0.008],[28,0.988,0.021],[29,0.992,0.015],[30,0.987,0.03],[31,0.994,0.025],[32,0.99,0.022],[33,0.985,0.024],[34,0.986,0.011],[35,0.985,0.014],[36,0.963,0.045],[37,0.969,0.047],[38,0.974,0.032],[39,0.975,0.014],[40,0.99,0.082],[41,0.976,0.019],[42,0.985,0.012],[43,0.976,0.017],[44,0.974,0.025],[45,0.982,0.007],[46,0.986,0.025],[47,0.978,0.018],[48,0.976,0.014],[49,0.974,0.027],[50,0.979,0.014],[51,0.978,0.019],[52,0.976,0.021],[53,0.978,0.016],[54,0.974,0.028],[55,0.976,0.019],[56,0.974,0.023],[57,0.977,0.025],[58,0.98,0.012],[59,0.975,0.012],[60,0.977,0.013],[61,0.986,0.022],[62,0.974,0.021],[63,0.972,0.023],[64,0.98,0.01],[65,0.98,0.024],[66,0.976,0.02],[67,0.974,0.036],[68,0.983,0.022],[69,0.975,0.021],[70,0.982,0.015],[71,0.981,0.029],[72,0.982,0.018],[73,0.98,0.019],[74,0.976,0.034],[75,0.985,0.012],[76,0.977,0.047],[77,0.985,0.016],[78,0.993,0.01],[79,0.987,0.027],[80,0.992,0.016],[81,0.995,0.022],[82,0.99,0.023],[83,0.998,0.027],[84,0.996,0.022],[85,0.993,0.02],[86,0.995,0.018],[87,0.995,0.015],[88,1.001,0.031],[89,1.004,0.029],[90,0.998,0.019],[91,1,0.011],[92,0.993,0.012],[93,0.987,0.022],[94,0.994,0.017],[95,0.978,0.038],[96,1.002,0.014],[97,0.989,0.023],[98,1.003,0.022],[99,0.998,0.013],[100,0.993,0.023],[101,0.994,0.013],[102,1.01,0.046],[103,0.998,0.013],[104,1.007,0.037],[105,0.992,0.044],[106,1.004,0.031],[107,0.992,0.013],[108,1,0.01],[109,1.008,0.025]];
		graph3 = $.graph('lightcurve3', {data:series2,color: "#dd9901",points:{show:true,radius:1.5},lines:{show:false,lineWidth:4},hoverable:true}, {xaxis:{log:false,label:'t'},grid:{show:false,color:'rgb(255,0,0)',background:'rgb(255,255,255)'}});
	
	});
	</script>
  </head>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/slowe/graph">Fork Me on GitHub</a>

          <h1 id="project_title">Graph</h1>
          <h2 id="project_tagline">An HTML5 x-y graph library</h2>
          <p style="float:left;color:white;color:rgba(255,255,255,0.5);margin-top:-1em;">Last updated: 11 April 2012</p>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/slowe/graph/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/slowe/graph/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

		<div id="lightcurve" style="width:100%;height:350px;margin-bottom:10px;"></div>
		<div style="text-align:center;font-size:0.8em;color:#999;padding-left:25px; padding-right:25px;">This plot represents observations of a gravitational <a href="http://lcogt.net/book-page/gravitational-microlensing">microlensing</a> event. Each data series shows the variation in brightness of the target star as measured by different telescopes in the <a href="http://robonet.lcogt.net/">ROBONET</a> collaboration.</div>

		<h3>Overview</h3>
		<p>There are many good Javascript/HTML5 graphing libraries already in existence e.g. <a href="https://github.com/flot/flot">Flot</a>, <a href="http://mbostock.github.com/d3/">D3</a> and <a href="https://github.com/alexyoung/ico">Ico</a>. However they don't easily make the simple x-y data graphs often used in scientific environments. This is an attempt to write a small jQuery plugin that could deal with large amounts of data, error bars, logarithmic axes, page resizing, and other features. This is still under active development.</p>

		<h3>Features (so far...)</h3>
		<ul>
			<li>Draws x-y graphs.</li>
			<li>Can include error bars.</li>
			<li>Both axes (or just one) can be logarithmic.</li>
			<li>Automatically chooses "nice" gridline spacings.</li>
			<li>Multiple data series can be drawn with the following options:
				<ul>
					<li>Colour</li>
					<li>Points shown or hidden</li>
					<li>Points can be joined with lines</li>
					<li>Line widths can be defined</li>
					<li>Main plot area background colour can be set</li>
					<li>Hover text on data points which can include custom text with replacable elements</li>
				</ul>
			</li>
			<li>The graph should resize if the graph holder resizes (useful if you have adaptive CSS styling).</li>
			<li>On newer versions of FF/Safari/Chrome the graph can be made full-screen by double clicking.</li>
			<li>The graph inherits the font size/family from its parent elemet in the DOM (i.e. you can set it in the CSS).</li>
		</ul>

		<h3>Dependencies and Limitations</h3>
		<p>For this library to work it has two dependencies:</p>

		<ul>
			<li><a href="http://jquery.com/">jquery.js</a> - your site may already use this excellent library</li>
			<li><a href="http://code.google.com/p/explorercanvas/">excanvas.js</a> - this is used to allow canvas support on Internet Explorer (41.6 kB). If only it wasn't needed.</li>
		</ul>
		
		<p>Some features (e.g. fullscreen) are experimental and will only work in the latest versions of modern browsers.</p>

		<h3>Usage</h3>
		<p>You need to include the appropriate Javascript files:</p>

		<pre class="prettyprint lang-js"><code>&lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;script src="excanvas.js"&gt;&lt;/script&gt;
&lt;script src="jquery.graph.js"&gt;&lt;/script&gt;</code></pre>

		<p>Following those you'll need:</p>

		<pre class="prettyprint lang-js"><code>$(document).ready(function(){
	// First we'll build an array of data sets
	var dataset = [];

	// Add a data set
	dataset.push({
		// Data in the form [[x1,y1,e1],...[xn,yn,en]]
		data: [[0,0.1],[1,0.2],[2,0.1],[3,0.25]],
		color: '#FFBBDD',
		points: { show: true },
		lines: { show: true ,lineWidth: 2 },
		clickable: false,
		hoverable: false,
		// Modify the default hover text with replacements
		hovertext: '{{xlabel}}: {{x}}<br />{{ylabel}}: {{y}}<br />Uncertainty: {{e}}',
		hoverbefore: '{{title}}<br />',
		css: {
			'font-size': '0.8em',
			'background-color': obs.observatories[d].html_col
		}
	});

	// Define some options
	options = {
		xaxis:{ label:'Time (HJD)' },
		yaxis: { label: 'Delta (mag)' },
		grid: { hoverable: true, clickable: true }
	};

	// Attach to the DOM element with the ID 'lightcurve'
	graph = $.graph('lightcurve', dataset, options);
});</code></pre>

		<h3>Examples</h3>
		<p>The top of the page is a live example that constructs the data series from a <code>JSON</code> file. Below are two more. Try making the browser window narrow to see how the graphs resize.</p>

		<div id="lightcurve2" style="height:250px;font-size:0.7em;font-family:Courier New;margin-bottom:16px;"></div>
		
		<div style="padding:16px;background-color:#ddd;">
			<div id="lightcurve3" style="height:350px;font-family:Arial,sans-serif;"></div>
			<br />This is some normal text in the same bounding box to show the background colour. This plot actually shows the dip in brightness of a star caused by a transiting planet. The depth of the dip can be used to estimate the relative size of the planet and star.
		</div>

		<h3>Author</h3>
		<p>Stuart Lowe works for the <a href="http://lcogt.net/">Las Cumbres Observatory Global Telescope</a>. LCOGT is a private operating foundation, building a global network of telescopes for professional research and citizen investigations.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Graph maintained by <a href="https://github.com/slowe">slowe</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
